Strict

Public

Import allowunsecureconnections
Import amazonads
Import amazonpayment
Import androidantkey
Import androidbass
Import androidicons
Import androidpermissionremove
Import androidsettargetsdk
Import androidversion
Import glfwsteam
Import iosaddlanguage
Import iosappodeal
Import iosbundleid
Import ioscocoapods
Import ioscompresspngfiles
Import iosdeploymenttarget
Import iosenablebitcode
Import iosframework
Import ioshidestatusbar
Import iosicons
Import iosinterfaceorientation
Import ioslaunchimage
Import iospatchcodesigningidentity
Import iosproductname
Import iosrequiresfullscreen
Import iosversion
